apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mix.mvvm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt{
        generateStubs = true
    }
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

static def releaseTime() {
    return new Date().format("MMdd_HHmm", TimeZone.default)
}

dependencies {
    def room_version = "2.4.1"
    def okhttp_version = "4.9.3"
    def retrofit_version = "2.9.0"
    def logging_version = "4.9.3"
    def router_version = "1.5.2"
    def flowLayout_version = "1.1.2"
    def glide_version = "4.11.0"
    def yutilskt_version = "3.2.0"
    def immersionbar_version = "3.0.0"
    def agentweb_version = "4.1.4"
    def vertical_version = "1.2.9"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation "com.github.bumptech.glide:compiler:${glide_version}"
    implementation "org.koin:koin-androidx-scope:2.2.1"
    implementation "org.koin:koin-androidx-viewmodel:2.2.1"
    implementation "org.koin:koin-androidx-workmanager:2.2.1"
    implementation "org.koin:koin-androidx-compose:2.2.1"
    implementation "org.koin:koin-androidx-ext:2.2.1"

    implementation 'com.tencent:mmkv:1.2.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'


    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    implementation "com.youth.banner:banner:2.1.0"
    implementation "com.github.yechaoa.YUtils:yutilskt:$yutilskt_version"

    implementation "com.hyman:flowlayout-lib:$flowLayout_version"

    implementation "com.gyf.immersionbar:immersionbar:$immersionbar_version"

    implementation "com.just.agentweb:agentweb-androidx:$agentweb_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "q.rorbin:VerticalTabLayout:$vertical_version"

    implementation("androidx.viewpager2:viewpager2:1.0.0")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}